{
  "name": "ceci-core",
  "version": "0.1.0",
  "description": "A Go-inspired async library based on ES6 generators",
  "keywords": [
    "async",
    "generators",
    "go",
    "clojure",
    "core.async"
  ],
  "homepage": "https://github.com/odf/ceci-core",
  "bugs": {
    "url": "https://github.com/odf/ceci-core/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Olaf Delgado-Friedrichs",
    "email": "olaf.delgado@gmail.com"
  },
  "files": [
    "build",
    "src",
    "es6.js",
    "LICENSE"
  ],
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/odf/ceci-core"
  },
  "dependencies": {
    "ceci-buffers": "~0.1.0",
    "setimmediate": "~1.0.1"
  },
  "devDependencies": {
    "regenerator": "~0.3.9",
    "jasmine-node": "~1.13.0"
  },
  "engines": {
    "node": ">=0.11.6"
  },
  "scripts": {
    "build": "make",
    "prepublish": "make",
    "test": "./node_modules/.bin/jasmine-node build"
  }
}
